QuanLyNhaSach/MainWindow.xaml

<!--/// <Summary>
    /// Author : R. Arun Mutharasu
    /// Created :17-03-2022
    /// YouTube Channel : C# Design Pro 
    /// </Summary>-->

<Window x:Class="Navigation_Menu_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_App"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
         Background="Transparent"
        
            >

    <Border CornerRadius="10"   Background="#FF212325">




        <Grid 
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"  ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>




            <Border Background="#2E333A" CornerRadius="10,0,0,10" Grid.RowSpan="2">

                <StackPanel 
                    
                    MinWidth="250"
                    Width="auto"
                    Orientation="Vertical"
                    HorizontalAlignment="Center" Margin="0,0,0,0"
                    >
                    
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                    <Grid Height="50" Width="250" 
                  VerticalAlignment="Center"
                  Margin="0,0,0,0" HorizontalAlignment="Center"
                          Grid.Row="0"
                          >


                        <Border Background="Azure"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                          
                        HorizontalAlignment="Right" />
                        <TextBlock 
                            
                           Text="QUẢN LÝ NHÀ SÁCH"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                            Grid.Row="0" 
                />

                    </Grid>
                        <Grid  Grid.Row="1" VerticalAlignment="Center">

                    <Menu Height="350"
                  Background="Transparent"
                  Width="275">

                        <Menu.ItemsPanel>

                            <ItemsPanelTemplate>

                                <VirtualizingStackPanel Orientation="Vertical" />

                            </ItemsPanelTemplate>

                        </Menu.ItemsPanel>



                        <MenuItem Header="Tra cứu sách"
                          Template="{StaticResource Menu_Template}">

                            <MenuItem.Icon>

                                <Image Source="Assets/img_search.png"
                               Stretch="None" />

                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Hóa đơn sách "
                              Template="{StaticResource Menu_Template}" >

                            <MenuItem.Icon>

                                <Image Source="Assets/img_book.png"
                                   Stretch="None" RenderTransformOrigin="0,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-2" Y="-2"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>

                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Khách hàng"
                          Template="{StaticResource Menu_Template}">

                            <MenuItem.Icon>

                                <Image Source="Assets/img_artist.png"
                               Stretch="None" />

                            </MenuItem.Icon>




                        </MenuItem>


                        <MenuItem Header="Lập báo cáo"
                          Template="{StaticResource Menu_SubMenu_Template}">

                            <MenuItem.Icon>

                                <Image Source="Assets/img_history.png"
                               Stretch="None" />

                            </MenuItem.Icon>


                            <MenuItem Header="Báo cáo tồn kho"
                          Template="{StaticResource Item_Template}">

                                <MenuItem.Icon>

                                    <Image Source="Assets/img_home.png"
                               Stretch="None" />

                                </MenuItem.Icon>

                            </MenuItem>
                            <MenuItem Header="Báo cáo công nợ"
                          Template="{StaticResource Item_Template}">

                                <MenuItem.Icon>

                                    <Image Source="Assets/img_home.png"
                               Stretch="None" />

                                </MenuItem.Icon>

                            </MenuItem>

                        </MenuItem>


                        <MenuItem Header="Cài đặt"
                          Template="{StaticResource Menu_Template}">

                            <MenuItem.Icon>

                                <Image Source="Assets/img_setting.png"
                               Stretch="None" />

                            </MenuItem.Icon>

                        </MenuItem>


                        <MenuItem Header="Thông Tin"
                          Template="{StaticResource Menu_Template}">

                            <MenuItem.Icon>

                                <Image Source="Assets/img_about.png"
                               Stretch="None" />

                            </MenuItem.Icon>

                        </MenuItem>



                        <MenuItem Header="Thoát"
                          Template="{StaticResource Menu_Template}"
                          Click="CloseBtn_Click"
                          >

                            <MenuItem.Icon>

                                <Image Source="Assets/img_exit.png"
                               Stretch="None" />

                            </MenuItem.Icon>

                        </MenuItem>

                    </Menu>

                        </Grid>

                    </Grid>
                </StackPanel>
            </Border>
            <Button x:Name="CloseBtn"
                Grid.Column="1"    
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" />

        </Grid>

    </Border>
</Window>
